body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    height: 74.5vh
}

.search-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.search-input {
    flex: 1 1 200px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 16px;
}

.filter-button, .precio-button {
    flex: 1 1 auto;
    padding: 10px 15px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
    padding: 10px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    border-radius: 5px;
}

.show {
    display: block;
}

#precioDropdown {
    width: 200px;
}

#precioDropdown input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

#precioDropdown button {
    width: 48%;
    padding: 5px;
    margin-top: 5px;
}

.property-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.page-button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: #f0f0f0;
    border-radius: 50%;
    cursor: pointer;
}

#noResultsMessage {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #666;
}

@media (max-width: 768px) {
    .search-bar {
        flex-direction: column;
    }
    .search-input, .filter-button {
        width: 100%;
    }
    .property-list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .contact-buttons {
        flex-direction: column;
    }
    .contact-button {
        width: 100%;
    }
}
