@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
    text-decoration: none;
    list-style: none;
}


.container-navbar{
    display: flex; 
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    box-shadow: 1px 0.5px 8px 1px;
}

header img{
    height: 80px;
}

.navbar{
    display: flex;
    gap: 20px;  
    align-items: center;
}

.navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
    font-family: 'lato', sans-serif;
}

.navbar-list li button{
    padding: 10px 20px;
    border-radius: 10px;
    background-color: white;
    border: none;
    &:hover{
        background-color: #f3e0fa;
    }
}
#openModalBtn{
    cursor: pointer;
    background-color: white;
}
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");


body {
  font-family: "Inter", sans-serif;
  background-color: #fdf9ff;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  color: #333;
  font-size: 24px;
  margin-bottom: 30px;
}

.service-card {
  background-color: #f3e0fa;
  gap: 1rem;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-card-content {
  flex: 1;
}

.service-card h2 {
  color: #333;
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 10px;
}

.service-card p {
  color: #666;
  font-size: 20px;
  margin: 0;
}

.service-card .text-service {
  text-align: center;
}

.service-card-image {
  width: 200px;
  height: 200px;
  margin-left: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  /* background-color: transparent; */
}
/* 
#encuentra-imagen {
  background-image: url("./assets/celular.jpeg");
}

#anunciantes-imagen {
  background-image: url("./assets/anunciante.jpeg");
}

#orgulloprop-imagen {
  background-image: url("imagenes/customer-interview-interviews-people.256x227.png");
} */

.container {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.5;
}

h1 {
  text-align: center;
  color: #333;
  font-size: 24px;
  margin-bottom: 30px;
}

.colaboracion-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.colaboracion-item {
  background-color: #fdf9ff;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.colaboracion-item img {
  width: 45px;
  height: 50px;
  margin-bottom: 15px;
}

.colaboracion-item p {
  margin: 0;
  font-size: 14px;
  font-weight: bolder;
  color: #333;
}

.colaboracion-item:nth-child(3) {
  grid-column: 1 / 3;
}

.contactanos-container {
  text-align: center;
  margin-bottom: 3rem;
}

.contactanos-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f0f0f0;
  color: #333;
  text-decoration: none;
  border-radius: 20px;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

body {
  background-color: #fdf9ff;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.about-text {
  text-align: center;
  color: #333;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.team-members {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.team-member img {
  margin-top: 3rem;
  width: 100px;
  height: 100px;
  background-color: #e0e0e0;
  border-radius: 50%;
}

@media (max-width: 600px) {
  .team-members {
    flex-wrap: wrap;
  }

  .team-member {
    width: 40px;
    height: 40px;
  }
}
@media (max-width: 600px) {
  .service-card {
    flex-direction: column;
    text-align: center;
  }

  .service-card-image {
    margin-left: 0;
    margin-bottom: 15px;
  }
}
@media (max-width: 600px) {
  .colaboracion-grid {
    grid-template-columns: 1fr;
  }

  .colaboracion-item:nth-child(3) {
    grid-column: auto;
  }
}