@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
.container-navbar{
    border-bottom: groove;
}
.navbar-list li> a{
    text-decoration: none;
    color: black;
}

.container-publish{
    display: grid;
    background-color: white;
    padding: 50px 40px 30px 10px;
    grid: "sidebar body"1fr 
    / auto 1fr;
    gap:50px;
    font-family: "Inter", sans-serif;
}



.container-check{
    /* display: flex;
    justify-content: center;
    align-items: center;
     */
    grid-area: sidebar;
}


.card-check{
    background-color: #E7C4F3;
    padding: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 1px 1px 10px grey;
}

.buttons{
    background-color: #D9D9D9;
    box-shadow: 2px 5px 0 grey;
    padding: 10px 25px;
    border-radius: 10px;
    transition: all 1s;
}

.check{
    box-shadow: 0 10px 0 green;
    top: 3px;
}

.container-inputs{
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-area: body;
    font-family: "Inter", sans-serif;
}
.hero-inputs{
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 1px 1px 7px grey;
    padding: 20px;
    border-radius: 25px;
}

.container-op{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.container-op label{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid black;
    height: 50px;
    width: 150px;
    border-radius: 10px;
}
.container-op-map{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form-page{
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.inputs{
    display: flex;
    gap: 10px;
}
.container-tpro{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}
#option-prop{
    width: 20%;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
}
.container-buttons{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 20px;
    padding: 10px;
}

#alquiler, #temporada{
    display: none;
}
.inputs-prop-ubi{
    display: flex;
    flex-direction: column;
    gap: 20px;    
}


.inputs-prop-ubi-top{
    display: flex;
    gap: 20px;
}
.input-label{
    display: flex;
    flex-direction: column;
    gap:20px
}
.input-label input, .input-prop-ubi-prop input, .input-prop-ubi-prop-ciud input{
    padding: 10px;
    border-radius: 20px;
    border: 1px black solid;
}
.inputs-prop-ubi input:focus{
    outline: none;
}
#input-c-a{
    padding: 10px 20px;
    border-radius: 10px;
    border-style: none;
    outline: solid grey 0.5px;
    width: 20%;
}
#option-prop-ciud, #option-prop-prov{
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
}

.inputs-prop-ubi-label{
    display: flex;
    gap: 80px;
}
.input-prop-ubi-prop,.input-prop-ubi-prop-ciud{
    display: flex;
    flex-direction: column;
    gap:10px;
}

#map {
    height: 400px;  /* Puedes ajustar el tamaño según tus necesidades */
    width: 100%;
}